webautomation=yes
mobileautomation=no
runonrealdevice=yes
reset=fastReset
webbrowser=chrome
weburl=http://www.xome.com
mobiledevice=Android
mobilebrowser=chrome
simulator=Android
macgeckodriver=/Users/macbookpro/eclipse-workspace/XOMEPARALLELNONGRID/lib/geckodriver
macchromedriver=/Users/macbookpro/eclipse-workspace/XOMEPARALLELNONGRID/lib/chromedriver
pcgeckodriver=C:\\EclipseProjects\\XOMEPARALLELNONGRID\\lib\\geckodriver.exe
pcchromedriver=C:\\EclipseProjects\\XOMEPARALLELNONGRID\\lib\\chromedriver.exe
iedriver=C:\\EclipseProjects\\XOMEPARALLELNONGRID\\lib\\IEDriverServer.exe
edgedriver=C:\\EclipseProjects\\XOMEPARALLELNONGRID\\lib\\MicrosoftWebDriver.exe
iosappfile=/Users/macbookpro/Apps/TestApp/Apps/
simulatormacandroidappfile=/Users/macbookpro/eclipse-workspace/XOMEPARALLELNONGRID/src/test/resources/base.apk
simulatorpcandroidappfile=C:\\EclipseProjects\\XOMEPARALLELNONGRID\\
simulatormaciosappfile=/Users/macbookpro/eclipse-workspace/

